# turbospaces

./: .gitignore  .travis.yml  README.md  pom.xml
collections/: pom.xml
collections/src/main/java/com/turbospaces/: OffHeapHashSet.java
collections/src/main/java/com/turbospaces/api/: CacheEvictionPolicy.java  CapacityRestriction.java  GuavaOffHeapCacheBuilder.java  OffHeapSetBuilder.java  SpaceCapacityOverflowException.java  SpaceExpirationListener.java  SpaceMemoryOverflowException.java
collections/src/main/java/com/turbospaces/collections/: EvictableCache.java  GuavaOffHeapCache.java  GuavaOffHeapCacheBuilder.java  JDKOffHeapConcurrentMap.java  OffHeapHashSet.java  OffHeapLinearProbingSegment.java  OffHeapLinearProbingSet.java
collections/src/main/java/com/turbospaces/core/: CacheStatisticsCounter.java  CapacityMonitor.java  EffectiveMemoryManager.java  JVMUtil.java  Memory.java  MutableObject.java  ObjectFactory.java  PerformanceMonitor.java  UnsafeMemoryManager.java
collections/src/main/java/com/turbospaces/model/: BO.java  BasicBO.java  CacheStoreEntryWrapper.java  ExplicitCacheEntry.java  SimpleMappingContext.java
collections/src/main/java/com/turbospaces/offmemory/: ByteArrayPointer.java
collections/src/main/java/com/turbospaces/pool/: ObjectFactory.java  ObjectPool.java  Reusable.java  SimpleObjectPool.java
collections/src/main/java/com/turbospaces/serialization/: CachedSerializationProperty.java  DecoratedKryo.java  ExplicitCacheEntrySerializer.java  FieldsSerializer.java  MatchingSerializer.java  NetworkCommunicationSerializer.java  PropertiesSerializer.java  SerializationEntry.java  SingleDimensionArraySerializer.java
collections/src/test/java/com/turbospaces/api/: CapacityRestrictionTest.java  SpaceCapacityOverflowExceptionTest.java
collections/src/test/java/com/turbospaces/collections/: GuavaOffHeapCacheBuilderTest.java  OffHeapHashMapTest.java  OffHeapLinearProbingSegmentEvictionTest.java
collections/src/test/java/com/turbospaces/core/: CacheStatisticsCounterTest.java  JVMUtilTest.java  MemoryTest.java  MutableObjectTest.java
collections/src/test/java/com/turbospaces/model/: ClassMetaDataInformationTest.java  ExplicitCacheEntryTest.java  TestEntity1.java
collections/src/test/java/com/turbospaces/offmemory/: ByteArrayPointerTest.java  ByteArrayStorageFormatTest.java
collections/src/test/java/com/turbospaces/serialization/: DefaultEntitySerializerTest.java  ExplicitCacheEntrySerializerTest.java  PropertiesSerializerTest.java  SerializationPerformanceTest.java  SingleDimensionArraySerializerTest.java
core/: .springBeans  pom.xml
core/src/main/java/com/elsecloud/api/: AbstractSpaceConfiguration.java  CapacityRestriction.java  ClientSpaceConfiguration.java  EmbeddedJSpaceRunner.java  JSpace.java  SpaceCapacityOverflowException.java  SpaceConfiguration.java  SpaceErrors.java  SpaceException.java  SpaceExpirationListener.java  SpaceMemoryOverflowException.java  SpaceNotificationListener.java  SpaceOperation.java  SpaceTopology.java
core/src/main/java/com/elsecloud/collections/: OffHeapHashSet.java  OffHeapLinearProbingSet.java
core/src/main/java/com/elsecloud/core/: CacheStatistics.java  Memory.java  PerformanceMonitor.java  SimpleRequestResponseCorrelator.java  SpaceUtility.java
core/src/main/java/com/elsecloud/eds/: BulkItem.java  ExternalDataStorage.java
core/src/main/java/com/elsecloud/logging/: JGroupsCustomLog.java  JGroupsCustomLoggerFactory.java
core/src/main/java/com/elsecloud/model/: BO.java  IBOPersistentEntity.java
core/src/main/java/com/elsecloud/namespace/: SpaceConfigurationBeanDefinitionParser.java  SpaceNamespaceHanlder.java
core/src/main/java/com/elsecloud/network/: MethodCall.java  NetworkCommunicationDispatcher.java  PrimaryBackupPair.java  ServerCommunicationDispatcher.java  SpaceNetworkServiceProvider.java
core/src/main/java/com/elsecloud/offmemory/: ByteArrayPointer.java  IndexManager.java  OffHeapCacheStore.java
core/src/main/java/com/elsecloud/pool/: ObjectFactory.java  ObjectPool.java  Reusable.java  SimpleObjectPool.java
core/src/main/java/com/elsecloud/serialization/: CachedSerializationProperty.java  DefaultEntitySerializer.java  EntitySerializer.java  NetworkCommunicationSerializer.java  PropertiesSerializer.java  SerializationEntry.java  SingleDimensionArraySerializer.java
core/src/main/java/com/elsecloud/spaces/: AbstractJSpace.java  CacheStoreEntryWrapper.java  CountingSpaceNotificationListener.java  EntryKeyLockQuard.java  KeyLocker.java  NotificationContext.java  OffHeapJSpace.java  RemoteJSpace.java  SimplisticJSpace.java  SpaceCapacityRestrictionHolder.java  SpaceMethodsMapping.java  SpaceModifiers.java  SpaceReceiveAdapter.java  SpaceStore.java  TransactionalJSpace.java
core/src/main/java/com/turbospaces/api/: AbstractSpaceConfiguration.java  CapacityRestriction.java  ClientSpaceConfiguration.java  EmbeddedJSpaceRunner.java  JSpace.java  SpaceCapacityOverflowException.java  SpaceConfiguration.java  SpaceErrors.java  SpaceException.java  SpaceExpirationListener.java  SpaceMemoryOverflowException.java  SpaceNotificationListener.java  SpaceOperation.java  SpaceTopology.java
core/src/main/java/com/turbospaces/collections/: OffHeapHashSet.java  OffHeapLinearProbingSegment.java  OffHeapLinearProbingSet.java
core/src/main/java/com/turbospaces/core/: CacheStatistics.java  ConsistentHasher.java  MutableObject.java  PerformanceMonitor.java  SimpleRequestResponseCorrelator.java  SpaceUtility.java
core/src/main/java/com/turbospaces/eds/: BulkItem.java  (+1 more)
core/src/main/resources/: elsecloud-spring.xsd  turbospaces-jgroups-udp.xml  turbospaces-spring.xsd  turbospaces.properties
core/src/test/resources/: logback-test.xml
documentation/: pom.xml
documentation/src/main/docbook/manual/content/: index.xml  introduction.xml  jspace-basics.xml
documentation/src/main/docbook/manual/stylesheet/: docbook-html.xsl  docbook.css
monitor/: pom.xml
monitor/src/main/resources/: logback.xml
monitor/src/main/webapp/WEB-INF/: web.xml
uat/: pom.xml
uat/collections-uat/: pom.xml
(+142 files in other folders)
