<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbospaces</groupId>
        <artifactId>turbospaces-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>turbospaces-uat</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>User Acceptance tests for turbospaces modules</description>
    <dependencies>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>${junit-benchmarks-revision}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>collections-uat</module>
    </modules>
</project>