<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.turbospaces</groupId>
		<artifactId>turbospaces-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>turbospaces-monitor</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>turbospaces-core</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-revision}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.5.v20110725</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>java.net.preferIPv4Stack</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>jgroups.logging.log_factory_class</name>
							<value>com.turbospaces.logging.JGroupsCustomLoggerFactory</value>
						</systemProperty>
					</systemProperties>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/turbospaces-monitor</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>