<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.turbospaces</groupId>
        <artifactId>turbospaces-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>turbospaces-documentation</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
         <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>${maven.plugin.docbkx.version}</version>
                <executions>
                    <execution>
                        <id>docbook-pdf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>index.xml</includes>
                            <sourceDirectory>${basedir}/src/main/docbook/manual/content</sourceDirectory>
                            <targetDirectory>${project.build.directory}/docbook/pdf</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatedSourceDirectory>${project.build.directory}/docbook/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <highlightSource>1</highlightSource>
                    <foCustomization>${basedir}/src/main/docbook/manual/stylesheet/docbook-fo.xsl</foCustomization>
                    <htmlStylesheet>./docbook.css</htmlStylesheet>
                    <htmlCustomization>${basedir}/src/main/docbook/manual/stylesheet/docbook-html.xsl</htmlCustomization>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>